npm - 자바스크립트 프로그래밍언어를 위한 패키지 관리자
자바스크립트 런타임환경 Node.js의 기본 패키지 관리자

npx -바스크립트 패키지 관리 모듈인 npm(Node Package Module)의 npm@5.2.0 버전부터 새로 추가된 도구입니다. 따라서 npm@5.2.0 이상 버전만 깔려 있다면 npx 커맨드를 사용 가능합니다.
npx는 npm 레지스트리의 패키지 사용 경험을 파악하기 위한 도구입니다 - npm은 레지스트리에서 호스팅되는 종속성을 매우 쉽게 설치하고 관리할 수 있으며, npx는 레지스트리에서 호스팅되는 CLI 도구 및 기타 실행 파일을 쉽게 사용할 수 있습니다. 지금까지 일반적인 npm과 관련하여 약간의 귀찮은 과정들이 필요했던 여러 가지 사항을 크게 단순화합니다.

JSX - HTML과 자바스크립트를 조합한 문법

props 와 state
부모 컴포넌트가 자식 컴포넌트에게 주는 값입니다. 자식 컴포넌트에서는 props 를 받아오기만하고, 받아온 props 를 직접 수정 할 수 는 없습니다.
반면에 state 는 컴포넌트 내부에서 선언하며 내부에서 값을 변경 할 수 있습니다.

-------------------!!!props 사용시 유의사항!!!-------------------------
컴포넌트를 여러 개 출력할 때는 유일한 값을 이용하여 key props를 추가해야함
-----------------------------------------------------------------------

map()

git clone 하여 레포지토리 복제 사용시
npm install 하여 package파일 셋팅 설치 후 npm start 가능

ReactDom.render() : 예약어임

mount 생명주기 함수
Constructor() 함수 -> render() -> componentDidMount() 순

update 생명주기 함수
setState() 함수 -> render()함수 -> componentDidUpdate() 순

컴포넌트 죽을때 unmount 라고 함

unmount 분류 생명주기 함수 : componentWillUnmount()

ansyc , await

ansyc 함수
- ansyc 예약어는 function 앞에 위치한다
- funciton 앞에서 ansyc를 붙이면 해당 함수는 항상 프로미스를 반환한다.
- 프로미스가 아닌 값을 반환하더라도 이행 상태의 프로미스(resolved promise)로 값을 감싸 이행된 프로미스가 반환되도록 한다

--------------------------------------------------------------------------------------------
" ansyc가 붙은 함수는 반드시 프로미스를 반환하고, 프로미스가 아닌것은 프로미스로 감싸 반환한다. "
--------------------------------------------------------------------------------------------

await 예약어는 async 함수 내에서만 동작한다.
- 자바 스크립트는 await 예약어를 만나면 프라미스가 처리(Settled) 될 때까지 기다린다. 결과는 그 이후 반환.


React(리액트)는 SPA(Single Page Applicatoin)입니다. 말그대로 페이지(Page)가 하나(Single)인 어플리케이션(Application)입니다. 
이렇게 페이지가 하나이기 때문에 페이지 이동이 불가능합니다. 
하지만 이렇게 페이지가 하나인 경우에도 일반 웹 사이트처럼 URL에 따른 페이지 이동을 할 수 있게 해주는 기능이 React Router입니다.

react-router - 웹&앱
react-router-dom - 웹
react-router-native -앱
세 가지 패키지는 각각 용도가 다릅니다. 우리는 웹에서 사용할 것이므로 react-router-dom을 사용합니다.